\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ALICE Detector System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear Modification Factor $R_{AA}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrality}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two colliding atomic nuclei, indicating the impact parameter b (left), as well as the the participating nucleons and the spectators (right).}}{2}}
\newlabel{fig:Impactparameter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$R_{AA}$ as function of the transverse momentum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the VZERO amplitude and the TPC track multiplicity measured with ALICE (upper panel). Distribution of the TPC track multiplicity for all (minimum bias) Pb-Pb collisions (histogram) and for the centrality classes 0-5\%, 30-40\%, and 70-80\% (grey distributions) as selected by cutting on the VZERO distribution.}}{4}}
\newlabel{fig:Centrality}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Task}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the Pb-Pb events for the visual analysis and their corresponding number of binary collisions $N_{coll}$ according to the Glauber model.}}{5}}
\newlabel{tab:nCollVisual}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tool}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startup window for the ALICE master class.}}{5}}
\newlabel{fig:Startup}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main window for the visual analysis directly after start-up}}{6}}
\newlabel{fig:EVE}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pb-Pb event seen in the Master Class visualisation tool.}}{6}}
\newlabel{fig:PbPbEvent}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for the event and track characteristics for pp events at $\sqrt  {s} = 2.76$ TeV.}}{7}}
\newlabel{fig:EventHistos}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counting tool for pp (left) and Pb-Pb (right) collisions.}}{8}}
\newlabel{fig:Counter}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Large Scale Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the Transverse Momentum Spectra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building the $R_{AA}$ and $R_{CP}$}{11}}
