\contentsline {section}{\numberline {1}Physics Motivation}{2}
\contentsline {subsection}{\numberline {1.1}The ALICE Detector System}{2}
\contentsline {subsection}{\numberline {1.2}Nuclear Modification Factor $R_{AA}$}{2}
\contentsline {subsection}{\numberline {1.3}Centrality}{2}
\contentsline {subsection}{\numberline {1.4}$R_{AA}$ as function of the transverse momentum}{3}
\contentsline {section}{\numberline {2}Visual Analysis}{4}
\contentsline {subsection}{\numberline {2.1}The Task}{4}
\contentsline {subsection}{\numberline {2.2}The Tool}{5}
\contentsline {section}{\numberline {3}The Large Scale Analysis}{8}
\contentsline {subsection}{\numberline {3.1}The Task}{8}
\contentsline {subsection}{\numberline {3.2}Building the Transverse Momentum Spectra}{9}
\contentsline {subsection}{\numberline {3.3}Building the $R_{AA}$ and $R_{CP}$}{11}
